<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TravelManagement.Shared.Abstractions\TravelManagement.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\TravelManagement.Application\TravelManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ef\Models\" />
  </ItemGroup>

</Project>
