# TravelManagement

./: TravelManagement.sln
Shared/TravelManagement.Shared/: Extensions.cs  TravelManagement.Shared.csproj
Shared/TravelManagement.Shared.Abstractions/: TravelManagement.Shared.Abstractions.csproj
Shared/TravelManagement.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Shared/TravelManagement.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
Shared/TravelManagement.Shared.Abstractions/Exceptions/: TravelerCheckListException.cs
Shared/TravelManagement.Shared.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Shared/TravelManagement.Shared/Commands/: Extensions.cs  IQueryDispatcher.cs  InMemoryCommandDispatcher.cs
Shared/TravelManagement.Shared/Exceptions/: ExceptionMiddleware.cs
Shared/TravelManagement.Shared/Options/: Extensions.cs
Shared/TravelManagement.Shared/Queries/:  InMemoryQueryDispatcher.cs  Extensions.cs
Shared/TravelManagement.Shared/Services/: AppInitializer.cs
TravelManagement.Api/: Program.cs  TravelManagement.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TravelManagement.Api/Controllers/: BaseController.cs  TravelerCheckListController.cs  WeatherForecastController.cs
TravelManagement.Api/Properties/: launchSettings.json
TravelManagement.Application/: Extensions.cs  TravelManagement.Application.csproj
TravelManagement.Application/Commands/: AddTravelerItem.cs  CreateTravelerCheckListWithItem.cs  RemoveTravelerCheckList.cs  RemoveTravelerItem.cs  TakeItem.cs
TravelManagement.Application/Commands/Handlers/: AddTravelerItemHandler.cs  CreateTravelerCheckListWithItemsHandler.cs  RemoveTravelerCheckListHandler.cs  RemoveTravelerItemHandler.cs  TakeItemHandler.cs
TravelManagement.Application/DTO/: DestinationDto.cs  TravelCheckListDto.cs  TravelItemDto.cs
TravelManagement.Application/Exceptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistsException.cs  TravelerCheckListNotFound.cs
TravelManagement.Application/Queries/: GetTravelerCheckList.cs  SearchTravelerCheckList.cs
TravelManagement.Application/Services/: ITravelerCheckListReadService.cs  IWeatherService.cs
TravelManagement.Domain/: TravelManagement.Domain.csproj
TravelManagement.Domain/Consts/: Gender.cs
TravelManagement.Domain/Entities/: TravelCheckList.cs
TravelManagement.Domain/Events/: TravelerItemAdded.cs  TravelerItemRemoved.cs  TravelerItemTaken.cs
TravelManagement.Domain/Exceptions/: InvalidTemperatureException.cs  TravelDaysException.cs  TravelItemAlreadyExistsException.cs  TravelerCheckListIdException.cs  TravelerCheckListNameException.cs  TravelerItemNameException.cs  TravelerItemNotFoundException.cs
TravelManagement.Domain/Factories/: ITravelCheckListFactory.cs  TravelerCheckListFactory.cs
TravelManagement.Domain/Policies/: ITravelerItemsPolicy.cs  PolicyData.cs  Universal.cs
TravelManagement.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
TravelManagement.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
TravelManagement.Domain/Repositories/: ITravelerCheckListRepository.cs
TravelManagement.Domain/ValueObjects/: Temperature.cs  TravelDays.cs  TravelerCheckListDestination.cs  TravelerCheckListId.cs  TravelerCheckListName.cs  TravelerItem.cs
TravelManagement.Infrastructure/: Extensions.cs  TravelManagement.Infrastructure.csproj
TravelManagement.Infrastructure/Ef/: Extensions.cs
TravelManagement.Infrastructure/Ef/Config/: ReadConfiguration.cs  WriteConfiguration.cs
TravelManagement.Infrastructure/Ef/Contexts/: ReadDbContext.cs  WriteDbContext.cs
TravelManagement.Infrastructure/Ef/Migrations/: 20230512145748_AddInitDb.Designer.cs  20230512145748_AddInitDb.cs  ReadDbContextModelSnapshot.cs
TravelManagement.Infrastructure/Ef/Models/: DestinationReadModel.cs  TravelerCheckListReadModel.cs  TravelerItemReadModel.cs
TravelManagement.Infrastructure/Ef/Options/: DataBaseOptions.cs
TravelManagement.Infrastructure/Ef/Queries/: Extensions.cs
TravelManagement.Infrastructure/Ef/Queries/Handler/: GetTravelerCheckListHandler.cs
TravelManagement.Infrastructure/Ef/Repositories/: TravelCheckListRepository.cs
TravelManagement.Infrastructure/Ef/Services/: TravelerCheckListReadService.cs
TravelManagement.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
TravelManagement.Infrastructure/Services/: WeatherService.cs
