<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Consts\" />
    <Folder Include="Factories\" />
    <Folder Include="Events\" />
    <Folder Include="Repositories\" />
    <Folder Include="Policies\Gender\" />
    <Folder Include="Policies\Temperature\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TravelManagement.Shared.Abstractions\TravelManagement.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
